# MyPetStore

./: README.md  pom.xml
resource/: druid.properties  emailsupport.properties
resource/templates/: verification_code.html
src/org/csu/mypetstore/constant/: AppProperties.java  TemplateVault.java  UserActionMap.java
src/org/csu/mypetstore/constant/enums/: ErrorEnum.java  ErrorTypeEnum.java  PageCapacityEnum.java  TipsEnum.java
src/org/csu/mypetstore/domain/: Account.java  Cart.java  CartItem.java  Item.java  LineItem.java  NormalLog.java  Order.java  Product.java  ProductBasic.java  VerificationCode.java
src/org/csu/mypetstore/domain/Dto/: CartItemDto.java  SimpleItem.java  SimpleProduct.java
src/org/csu/mypetstore/repository/: AccountDAO.java  CartItemDAO.java  ItemDAO.java  ItemHomePageDAO.java  LineItemDAO.java  LogDAO.java  OrderDAO.java  ProductDAO.java  SequenceDAO.java
src/org/csu/mypetstore/repository/Impl/: AccountDAOImpl.java  CartItemDAOImpl.java  ItemDAOImpl.java  ItemHomePageDAOImpl.java  LineItemDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SequenceDAOImpl.java
src/org/csu/mypetstore/service/: AccountService.java  CartService.java  CatalogService.java  ErrorManager.java  ExpireTimeManager.java  LogService.java  OrderService.java  ResourceManager.java  ThreadService.java  VerifiyService.java
src/org/csu/mypetstore/service/validator/: AccountValidator.java
src/org/csu/mypetstore/test/: TestRedis.java
src/org/csu/mypetstore/utils/: BeanFlattener.java  BeanUtil.java  ClassUtil.java  DBUtil.java  EmailUtil.java  TemplateUtil.java  URLHelper.java  VerifyUtil.java
src/org/csu/mypetstore/web/controller/: AccountController.java
src/org/csu/mypetstore/web/filter/: AccountFilter.java  AuthenticationFilter.java  ShopFilter.java
src/org/csu/mypetstore/web/servlets/: AddItemToCartServlet.java  CategoryShowJsServlet.java  ConfirmOrderFormServlet.java  FindResultServlet.java  JPetStoreDemoServlet.java  MainServlet.java  NewOrderFormServlet.java  RegisterFormServlet.java  RegisterServlet.java  RemoveItemFromCartServlet.java  SearchProductServlet.java  SignInServlet.java  SignOffServlet.java  UpdateAccountServlet.java  UpdateCartQuantitiesServlet.java  UpdateCartServlet.java  VerifacationCodeServlet.java  VerificationServlet.java  ViewCartServlet.java  ViewCategoryServlet.java  ViewItemServlet.java  ViewListOrderServlet.java  ViewOrderServlet.java  ViewProductServlet.java
src/org/csu/mypetstore/web/servlets/account/: EditAccountServlet.java  RegisterFormServlet.java  RegisterServlet.java  SignInFormServlet.java  SignInServlet.java  SignOffServlet.java  UpdateAccountServlet.java
src/org/csu/mypetstore/web/servlets/cart/: AddItemToCartServlet.java  RemoveItemFromCartServlet.java  UpdateCartQuantitiesServlet.java  UpdateCartServlet.java
src/org/csu/mypetstore/web/servlets/order/: ConfirmOrderFormServlet.java  NewOrderFormServlet.java  ShippingAddressServlet.java  ShippingFormServlet.java
src/org/csu/mypetstore/web/servlets/restful/: ConfirmOrderServlet.java  EmailCodeServlet.java  ItemShownAtHomePage.java  OrderInfoServlet.java  SearchProductBasicInfoServlet.java  SimpleItemServlet.java  UpdateCartServlet.java
src/org/csu/mypetstore/web/servlets/showinfo/: ViewCartServlet.java  ViewCategoryServlet.java  ViewItemServlet.java  ViewListOrderServlet.java  ViewOrderServlet.java  ViewProductServlet.java
src/org/csu/mypetstore/web/servlets/showinfo/search/: FindResultServlet.java  SearchProductServlet.java
src/org/csu/mypetstore/web/servlets/verify/: VerifacationCodeServlet.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/account/: IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
web/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp
web/WEB-INF/jsp/catalog/: Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
web/WEB-INF/jsp/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp  JPetStoreDemo.html  paginationRow.jsp
web/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ViewOrder.jsp  hasSubmitted.jsp
web/WEB-INF/jsp/widget/: creditCard.jsp
web/css/: boxes.css  carousel_img.css  jpetstore.css  showInfo.css
web/js/: TipAlertModal.js  autocomplete.js  carousel_img_control.js  cartChange.js  generic_tools.js  locationCollection.js  mouseEvent.js  pagination.js  register.js  searchProduct.js  showAtHomePage.js  signIn.js  verification.js
